In [1]:
import pandas as pd
#Predictions
data_test_ori = pd.read_csv("promo test.csv", sep=";" )
dfdir=pd.read_csv("refdir.csv", sep=";" )
data_test_ori.head()

,ANNEE,MATRICULE,SEXE,DIPLOME,AGAFFECT,DIRAFFECT,GRADE,AGE,ANCIENNETE,ANC_GRADE,NBJABSIRR,NBJABSMAL,NOTE,PROMU
0,2020,859,F,SECONDAIRE,0,A,S/CHEF SERV.CL2,60,31,3,0.0,0.0,18.0,
1,2020,1520,M,MASTERE,0,A,S/CHEF SERV.CL2,38,10,1,0.0,0.0,19.5,P
2,2020,923,F,SECONDAIRE,0,A,REDACTEUR PRINCIPAL,53,30,4,0.0,5.0,19.3,P
3,2020,958,M,BAC,0,A,REDACTEUR PRINCIPAL,56,29,3,0.0,0.0,19.3,P
4,2020,977,F,SECONDAIRE,0,A,REDACTEUR PRINCIPAL,56,29,2,0.0,2.0,19.5,

In [2]:
data_test = data_test_ori.copy()
data_test.head()

,ANNEE,MATRICULE,SEXE,DIPLOME,AGAFFECT,DIRAFFECT,GRADE,AGE,ANCIENNETE,ANC_GRADE,NBJABSIRR,NBJABSMAL,NOTE,PROMU
0,2020,859,F,SECONDAIRE,0,A,S/CHEF SERV.CL2,60,31,3,0.0,0.0,18.0,
1,2020,1520,M,MASTERE,0,A,S/CHEF SERV.CL2,38,10,1,0.0,0.0,19.5,P
2,2020,923,F,SECONDAIRE,0,A,REDACTEUR PRINCIPAL,53,30,4,0.0,5.0,19.3,P
3,2020,958,M,BAC,0,A,REDACTEUR PRINCIPAL,56,29,3,0.0,0.0,19.3,P
4,2020,977,F,SECONDAIRE,0,A,REDACTEUR PRINCIPAL,56,29,2,0.0,2.0,19.5,

In [3]:
#see the amount of data in the dataset
print('there are ' + str(len(data_test)) + ' rows of data in the dataset')

there are 579 rows of data in the dataset

In [4]:
data_test.duplicated().sum()

0

In [5]:
data_test.isnull().sum()

ANNEE         0
MATRICULE     0
SEXE          0
DIPLOME       0
AGAFFECT      0
DIRAFFECT     0
GRADE         0
AGE           0
ANCIENNETE    0
ANC_GRADE     0
NBJABSIRR     0
NBJABSMAL     0
NOTE          0
PROMU         0
dtype: int64

In [6]:
#diplome
import re
data_test['DIPLOME'].replace(to_replace='[^A-Za-z0-9]+', value=' ', regex=True, inplace=True)
indexdiplome = data_test[ (data_test['DIPLOME'] == ' ')].index
data_test.drop(indexdiplome , inplace=True)
#5 : doctrat 4 :maitrise 3:technicien  2:secondaire 1 : primaire
D_dip={"DIPLOME":
       {
        "SECONDAIRE ": "SECONDAIRE",
        "BAC ": "SECONDAIRE",
        "MAITRISE ": "MAITRISE",
        "SECON 1ER CYCLE ":"SECONDAIRE",
        "SECON 1ER CYCLE":"SECONDAIRE",
        "PRIMAIRE ":"PRIMAIRE",    
        "BAC 2 ":"TECNICIEN",         
        "BAC 6 ":"MASTER",               
        "BAC 5 ":"MASTER",               
        "MASTER ":"MASTER",              
        "BAC 4 ":"MAITRISE",               
        "DOCTORAT ":"MASTER",            
        "MASTERE ":"MASTER" ,           
        "INGENIEUR ":"MASTER",            
        "LICENCE " :"MASTER" ,            
        "ISET " :"TECNICIEN" ,               
        "7EME ANNEE ":"SECONDAIRE",           
        "7EME SECONDAIRE ":"SECONDAIRE",
        "7EME SECONDAIRE":"SECONDAIRE",
        "MAITRISE SC ECO":"MAITRISE"   ,    
        "BTP COMPTAB ":"SECONDAIRE"    ,       
        "7EME ANN E " :"SECONDAIRE"    ,       
        "6 ME PRIMAIRE " :"PRIMAIRE"   ,     
        "5 ME PRIMAIRE ":"PRIMAIRE"    ,     
        "1ER CYCLE SECO ":"SECONDAIRE" ,       
        "MAITRISE MASTER":"MASTER"      , 
        "7 EME ANNEE "    :"SECONDAIRE" ,      
        "MASTER PROFESSI":"MASTER"      , 
        "MASTERE GRH "  :"MASTER"       ,  
        "6EME SECONDAIRE":"SECONDAIRE"  ,     
        "BACCALAUREAT " :"SECONDAIRE"   ,      
        "TECH SUPERIEUR " :"TECNICIEN"  ,     
        "1 R CYCLE SECON" :"SECONDAIRE" ,     
        "3EME ANNEE "    :"SECONDAIRE"  ,      
        "3 ME PRIMAIRE " :"PRIMAIRE"    ,    
        "5EME ANNEE "    :"PRIMAIRE"    ,    
        "7 ME ANNEE "    :"SECONDAIRE"  ,      
        "TECHNICIEN SUPE" :"TECNICIEN" ,     
        "MASTERE FINANCE" :"MASTER"    , 
        "MASTERE FINANCE  " :"MASTER"    ,
        "6EME ANNEE "     :"PRIMAIRE"  ,     
        "LICENCE COMMERC"  :"MASTER"   ,  
        "MASTER FINANCES" : "MASTER"   ,
        "MASTER FINANCES " : "MASTER"   ,
        "TECH SUPR "      :"TECNICIEN" ,      
        "TECHNICIEN "     :"TECNICIEN" ,      
        "TECH MAINT INF "  :"TECNICIEN" ,     
        "6 M ANN E "       :"PRIMAIRE"  ,    
        "TECH INF DE GES" :"TECNICIEN"  ,    
        "TECHNICIEN SUP "   :"TECNICIEN" ,    
        "MATRISE MARKETI"  :"MAITRISE"   ,  
        "3EME ANNEE SECO"  :"SECONDAIRE" ,    
        "MASTER FINANCE "       :"MASTER" , 
        "MAITRISE GESTIO"       :"MAITRISE" , 
        "7 ME SECONDAIRE"       :"SECONDAIRE" , 
        "LICENCE MASTER"       :"MASTER" , 
        "MASTER EN DROIT "       :"MASTER" , 
        "MASTER EN DROIT"       :"MASTER" , 
        "MASTER AUDIT "       :"MASTER" ,
        "LICENCE FINANCE"       :"MASTER" , 
        "SECOND 1ER CYCL"       :"SECONDAIRE" , 
        "DIP ISET "       :"TECNICIEN" , 
        "FORM PROF "       :"SECONDAIRE" , 
        "MAITRISE DROIT"       :"MAITRISE" , 
        "MASTER EN DROIT"       :"MASTER" ,
        "MAITRISE DROIT "       :"MAITRISE" ,
         "BTP "       :"SECONDAIRE"
        
        
       }}
data_test.replace(D_dip, inplace=True)

In [7]:
data_test["DIPLOME"].value_counts()

SECONDAIRE    371
MASTER        106
MAITRISE       60
TECNICIEN      29
PRIMAIRE       10
Name: DIPLOME, dtype: int64

In [8]:
def refdir(x):
    dir = 0
    for y in dfdir.index:
        s=dfdir["C Direction"][y]
        if s == x:
            dir =dfdir["c_dir"][y]
        
    return dir

# si agence affectation <> 0 alors direction agence cd_dir = 140
d =[]
for i in data_test.index:
    if data_test['AGAFFECT'][i] != 0:
        f="AGENCE"
    else:
        f=refdir(data_test['DIRAFFECT'][i])
    d.append(f)

data_test['DIRECTION'] = d


# "NbJ Irregulier","NbJ Maladie","Tot NbJ Abs","TOT N Fois Abs"  remplacer par Absent O/N
a =[]
for i in data_test.index:
    if data_test['NBJABSIRR'][i] > 0  :
        f=1
    else:
        f=0
    a.append(f)

data_test['ABSIRR'] = a
b =[]
for i in data_test.index:
    if data_test['NBJABSMAL'][i] > 0  :
        f=1
    else:
        f=0
    b.append(f)

data_test['ABSMAL'] = b


#nombre employee
'''statdir1=data_test.groupby(["ANNEE","DIRECTION"],as_index=False).agg({"MATRICULE":"count"})
statdir1
def refdir(x,z):
    dir1 = 0
    
    for y in statdir1.index:
        an =statdir1["ANNEE"][y]
        di= statdir1["DIRECTION"][y]
        
        if an == x and di == z:
            dir1 =statdir1["MATRICULE"][y]
            
        
    return dir1
d =[]
for i in data_test.index:
        f=refdir(data_test['ANNEE'][i],data_test['DIRECTION'][i])
        d.append(f)
        
data_test['NBREMPLOYEE'] = d
'''

#suppression colonnes

data_test=data_test.drop("AGAFFECT",axis=1)
data_test=data_test.drop("DIRAFFECT",axis=1)
data_test=data_test.drop("ANNEE",axis=1)
#dfnew=dfnew.drop("MATRICULE",axis=1)
data_test=data_test.drop("NBJABSIRR",axis=1)
data_test=data_test.drop("NBJABSMAL",axis=1)




data=data_test.copy()
data=data[["MATRICULE","DIRECTION","SEXE","DIPLOME","GRADE","AGE","ANCIENNETE","ANC_GRADE","NOTE","ABSIRR","ABSMAL","PROMU"]]



data.shape

(576, 12)

In [9]:
import numpy as np
data['potential_dir'] = np.where(data['DIRECTION'].isin(['POLE ADMINISTRATIF ET FINANCIER                   ','MOYENS GENERAUX                                                               ','DETACHEMENT                                       ','DIRECTION GENERALE                                ','SALLE DES MARCHEES                                ','CONTROLE DE CONFORMITE                                                      ',]),1, 0)
data.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,ABSMAL,PROMU,potential_dir
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,0,,0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,0,P,0
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,1,P,0
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,0,P,0
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,1,,0

In [10]:
def ancgrgrade(x,z):
    ok = 0
    if x == 2 and  (z == 'S/CHEF SERV.CL2          ') :
        ok =1
    elif x == 2 and (z == 'AGENT DE BUR.CL3         '):
        ok =1
    elif x == 2 and (z == 'AGENT DE BUR.CL4         '):
        ok =1
    elif x == 2 and (z == 'AGENT DE BUR.CL1         '):
        ok =1
    elif x == 2 and (z == 'HUISSIER CL2             '):
        ok =1
    elif x == 2 and (z == 'HUISSIER CL1             '):
        ok =1
    elif x == 2 and (z == 'AGENT DE BUR.CL2         '):
        ok =1
    elif x == 2 and (z == 'SECRETAIRE PRINC.CL2     '):
        ok =1
    elif x == 2 and (z == 'SECRETAIRE CL1           '):
        ok =1
    elif x == 2 and (z == 'SECRETAIRE PR.CL3        '):
        ok =1
    elif x == 2 and (z == 'AGENT DE SERVICE CL2     '):  
        ok =1
    elif x == 3 and (z == 'SECRETAIRE CL3           '):
        ok =1
    elif x == 3 and (z == 'HUISSIER CL3             '):
        ok =1
    elif x == 2 and (z == 'SECRETAIRE CL2           '):
        ok =1
    elif x == 2 and (z == 'REDACTEUR CL3            '):
        ok =1
    elif x == 3 and (z == 'AGENT DE BUR.CL3         '):
        ok =1
    elif x == 2 and (z == 'AGENT DE SERV.CL1        '):
        ok =1
    
    
                
    return ok 
    
'''def ancgrgrade(x,z):
    ok = 0
    
    if x == 2 and (z == 'AGENT DE BUR.CL3         '):
        ok =1
    elif x == 2 and (z == 'AGENT DE BUR.CL4         '):
        ok =1
    elif x == 2 and (z == 'AGENT DE BUR.CL1         '):
        ok =1
    elif x == 2 and (z == 'HUISSIER CL2             '):
        ok =1
    elif x == 2 and (z == 'HUISSIER CL1             '):
        ok =1
      
                
    return ok'''

dancgrad1 =[]
for i in data.index:
    f=ancgrgrade(data['ANC_GRADE'][i],data['GRADE'][i])
    dancgrad1.append(f)

data['potential_ancgr_grad'] = dancgrad1

data.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,ABSMAL,PROMU,potential_dir,potential_ancgr_grad
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,0,,0,0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,0,P,0,0
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,1,P,0,0
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,0,P,0,0
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,1,,0,0

In [11]:
data['High_NOTE'] = np.where(data['NOTE']>=19, 1, 0)
data.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,ABSMAL,PROMU,potential_dir,potential_ancgr_grad,High_NOTE
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,0,,0,0,0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,0,P,0,0,1
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,1,P,0,0,1
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,0,P,0,0,1
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,1,,0,0,1

In [12]:
data['GENDER'] = np.where(data['SEXE']=='M', 1, 0)
data.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,ABSMAL,PROMU,potential_dir,potential_ancgr_grad,High_NOTE,GENDER
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,0,,0,0,0,0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,0,P,0,0,1,1
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,1,P,0,0,1,0
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,0,P,0,0,1,1
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,1,,0,0,1,0

In [13]:
dummies_dept = pd.get_dummies(data['DIRECTION'], prefix='Dir')
data = pd.concat([data, dummies_dept], axis=1)
dummies_edu = pd.get_dummies(data['DIPLOME'])
data = pd.concat([data, dummies_edu], axis=1)
dummies_rc = pd.get_dummies(data['GRADE'])
data = pd.concat([data, dummies_rc], axis=1)

data['Dir_POLE EXPLOITATION BANCAIRE                        '] = 0 
data['AGENT DE BUR.CL3         '] = 0 
data['AGENT DE BUR.CL4         '] = 0 
data['AGENT DE SERV.CL1        '] = 0 
data['AGENT DE SERV.CL3        '] = 0 
data['HUISSIER CL0             '] = 0 
data['HUISSIER CL1             '] = 0 
data['HUISSIER CL2             '] = 0 
data['HUISSIER CL3             '] = 0
data['AGENT DE SERVICE CL2     '] = 0
data['SECRETAIRE PR.CL3        '] = 0
data['SECRETAIRE PRINC.CL2     '] = 0
data.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,...,Dir_POLE EXPLOITATION BANCAIRE,AGENT DE BUR.CL3,AGENT DE BUR.CL4,AGENT DE SERV.CL1,AGENT DE SERV.CL3,HUISSIER CL0,HUISSIER CL1,HUISSIER CL2,HUISSIER CL3,AGENT DE SERVICE CL2
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,...,0,0,0,0,0,0,0,0,0,0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,...,0,0,0,0,0,0,0,0,0,0
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,...,0,0,0,0,0,0,0,0,0,0
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,...,0,0,0,0,0,0,0,0,0,0
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
features = [ 'AGE',
       'ANCIENNETE', 'ANC_GRADE', 'NOTE', 'ABSIRR', 'ABSMAL', 
       'potential_dir', 'High_NOTE', 'GENDER',
       'Dir_AFFAIRES JURIDIQUES GARANTIE   CONTENTIEUX        ', 'Dir_AGENCE',
       'Dir_CONTROLE DE CONFORMITE                                                      ',
       'Dir_DETACHEMENT                                       ',
       'Dir_DIRECTION FINANCIERE                              ',
       'Dir_DIRECTION GENERALE                                ',
       'Dir_ENGAGEMENT CREDITS AUX PARTICULIERS               ',
       'Dir_ENGAGEMENT GROUPES ET GRANDES ENTREPRISES         ',
       'Dir_ENGAGEMENT PROFESSIONNEL ET PME                   ',
       'Dir_GESTION MOBILIERE   CAPITAUX                      ',
       'Dir_INFORMATIQUE                                                                             ',
       'Dir_INSPECTION   AUDIT INTERNE                        ',
       'Dir_INTERNATIONAL                                                         ',
       'Dir_MONETIQUE                                         ',
       'Dir_MOYENS GENERAUX                                                               ',
       'Dir_POLE ADMINISTRATIF ET FINANCIER                   ',
       'Dir_POLE EXPLOITATION BANCAIRE                        ',
       'Dir_RESEAU DES AGENCES                                                      ',
       'Dir_RESSOURCES HUMAINES                               ',
       'Dir_SALLE DES MARCHEES                                ', 'MAITRISE',
       'MASTER', 'PRIMAIRE', 'SECONDAIRE', 'TECNICIEN',
       'AGENT DE BUR.CL1         ', 'AGENT DE BUR.CL2         ',
       'AGENT DE BUR.CL3         ', 'AGENT DE BUR.CL4         ',
       'AGENT DE SERV.CL1        ', 'AGENT DE SERV.CL3        ', 
       'AGENT DE SERVICE CL0     ', 'AGENT DE SERVICE CL2     ',
       'CHEF DE SEC.H.C CL0      ', 'CHEF DE SECT.CL1         ',
       'CHEF DE SERVICE          ', 'CHEF SERV.PRINC.         ',
       'HUISSIER CL0             ', 'HUISSIER CL1             ',
       'HUISSIER CL2             ', 'HUISSIER CL3             ',       
       'REDACTEUR CL1            ', 'REDACTEUR CL2            ',
       'REDACTEUR CL3            ', 'REDACTEUR PRINCIPAL      ',
       'S/CHEF SERV.CL1          ', 'S/CHEF SERV.CL2          ',
       'SECRETAIRE CL1           ', 'SECRETAIRE CL2           ',
       'SECRETAIRE CL3           ', 'SECRETAIRE PR.CL1        ',
       'SECRETAIRE PR.CL3        ', 'SECRETAIRE PRINC.CL2     ',
        'potential_ancgr_grad']

df_pre = data.copy()
for var in features:
    df_pre['log_'+var]= (data[var]+1).apply(np.log)
df_pre.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,...,log_REDACTEUR PRINCIPAL,log_S/CHEF SERV.CL1,log_S/CHEF SERV.CL2,log_SECRETAIRE CL1,log_SECRETAIRE CL2,log_SECRETAIRE CL3,log_SECRETAIRE PR.CL1,log_SECRETAIRE PR.CL3,log_SECRETAIRE PRINC.CL2,log_potential_ancgr_grad
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,...,0.000000,0.0,0.693359,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,...,0.000000,0.0,0.693359,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,...,0.693359,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,...,0.693359,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,...,0.693359,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
for var in features:
    df_pre['nor_'+var] = MinMaxScaler().fit_transform(df_pre[var].values.reshape(len(df_pre),1))
df_pre.head()

,MATRICULE,DIRECTION,SEXE,DIPLOME,GRADE,AGE,ANCIENNETE,ANC_GRADE,NOTE,ABSIRR,...,nor_REDACTEUR PRINCIPAL,nor_S/CHEF SERV.CL1,nor_S/CHEF SERV.CL2,nor_SECRETAIRE CL1,nor_SECRETAIRE CL2,nor_SECRETAIRE CL3,nor_SECRETAIRE PR.CL1,nor_SECRETAIRE PR.CL3,nor_SECRETAIRE PRINC.CL2,nor_potential_ancgr_grad
0,859,RESSOURCES HUMAINES ...,F,SECONDAIRE,S/CHEF SERV.CL2,60,31,3,18.0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1520,RESSOURCES HUMAINES ...,M,MASTER,S/CHEF SERV.CL2,38,10,1,19.5,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,923,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,53,30,4,19.3,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,958,RESSOURCES HUMAINES ...,M,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,3,19.3,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,977,RESSOURCES HUMAINES ...,F,SECONDAIRE,REDACTEUR PRINCIPAL,56,29,2,19.5,0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
'''data_test1=df_pre[['nor_AGE',
 'nor_ANCIENNETE',
 'nor_ANC_GRADE',
 'nor_NOTE',
 'nor_ABSIRR',
 'nor_ABSMAL',
 'nor_potential_ancgr_grad',
 'nor_potential_dir',
 'nor_High_NOTE',
 'nor_GENDER',
 'nor_Dir_AFFAIRES JURIDIQUES GARANTIE   CONTENTIEUX        ',
 'nor_Dir_AGENCE',
 'nor_Dir_CONTROLE DE CONFORMITE                                                      ',
 'nor_Dir_DETACHEMENT                                       ',
 'nor_Dir_DIRECTION FINANCIERE                              ',
 'nor_Dir_DIRECTION GENERALE                                ',
 'nor_Dir_ENGAGEMENT CREDITS AUX PARTICULIERS               ',
 'nor_Dir_ENGAGEMENT GROUPES ET GRANDES ENTREPRISES         ',
 'nor_Dir_ENGAGEMENT PROFESSIONNEL ET PME                   ',
 'nor_Dir_GESTION MOBILIERE   CAPITAUX                      ',
 'nor_Dir_INFORMATIQUE                                                                             ',
 'nor_Dir_INSPECTION   AUDIT INTERNE                        ',
 'nor_Dir_INTERNATIONAL                                                         ',
 'nor_Dir_MONETIQUE                                         ',
 'nor_Dir_MOYENS GENERAUX                                                               ',
 'nor_Dir_POLE ADMINISTRATIF ET FINANCIER                   ',
 'nor_Dir_POLE EXPLOITATION BANCAIRE                        ',
 'nor_Dir_RESEAU DES AGENCES                                                      ',
 'nor_Dir_RESSOURCES HUMAINES                               ',
 'nor_Dir_SALLE DES MARCHEES                                ',
 'nor_MAITRISE',
 'nor_MASTER',
 'nor_PRIMAIRE',
 'nor_SECONDAIRE',
 'nor_TECNICIEN',
 'nor_AGENT DE BUR.CL1         ',
 'nor_AGENT DE BUR.CL2         ',
 'nor_AGENT DE BUR.CL3         ',
 'nor_AGENT DE BUR.CL4         ',
 'nor_AGENT DE SERV.CL1        ',
 'nor_AGENT DE SERV.CL3        ',
 'nor_AGENT DE SERVICE CL0     ',
 'nor_AGENT DE SERVICE CL2     ',
 'nor_CHEF DE SEC.H.C CL0      ',
 'nor_CHEF DE SECT.CL1         ',
 'nor_CHEF DE SERVICE          ',
 'nor_CHEF SERV.PRINC.         ',
 'nor_HUISSIER CL0             ',
 'nor_HUISSIER CL1             ',
 'nor_HUISSIER CL2             ',
 'nor_HUISSIER CL3             ',
 'nor_REDACTEUR CL1            ',
 'nor_REDACTEUR CL2            ',
 'nor_REDACTEUR CL3            ',
 'nor_REDACTEUR PRINCIPAL      ',
 'nor_S/CHEF SERV.CL1          ',
 'nor_S/CHEF SERV.CL2          ',
 'nor_SECRETAIRE CL1           ',
 'nor_SECRETAIRE CL2           ',
 'nor_SECRETAIRE CL3           ',
 'nor_SECRETAIRE PR.CL1        ',
 'nor_SECRETAIRE PR.CL3        ',
 'nor_SECRETAIRE PRINC.CL2     ']]
  
data_test1.head()'''


data_test1=df_pre[['log_AGE',
 'log_ANCIENNETE',
 'log_ANC_GRADE',
 'log_NOTE',
 'log_ABSIRR',
 'log_ABSMAL',
 'log_potential_ancgr_grad',
 'log_potential_dir',
 'log_High_NOTE',
 'log_GENDER',
 'log_Dir_AFFAIRES JURIDIQUES GARANTIE   CONTENTIEUX        ',
 'log_Dir_AGENCE',
 'log_Dir_CONTROLE DE CONFORMITE                                                      ',
 'log_Dir_DETACHEMENT                                       ',
 'log_Dir_DIRECTION FINANCIERE                              ',
 'log_Dir_DIRECTION GENERALE                                ',
 'log_Dir_ENGAGEMENT CREDITS AUX PARTICULIERS               ',
 'log_Dir_ENGAGEMENT GROUPES ET GRANDES ENTREPRISES         ',
 'log_Dir_ENGAGEMENT PROFESSIONNEL ET PME                   ',
 'log_Dir_GESTION MOBILIERE   CAPITAUX                      ',
 'log_Dir_INFORMATIQUE                                                                             ',
 'log_Dir_INSPECTION   AUDIT INTERNE                        ',
 'log_Dir_INTERNATIONAL                                                         ',
 'log_Dir_MONETIQUE                                         ',
 'log_Dir_MOYENS GENERAUX                                                               ',
 'log_Dir_POLE ADMINISTRATIF ET FINANCIER                   ',
 'log_Dir_POLE EXPLOITATION BANCAIRE                        ',
 'log_Dir_RESEAU DES AGENCES                                                      ',
 'log_Dir_RESSOURCES HUMAINES                               ',
 'log_Dir_SALLE DES MARCHEES                                ',
 'log_MAITRISE',
 'log_MASTER',
 'log_PRIMAIRE',
 'log_SECONDAIRE',
 'log_TECNICIEN',
 'log_AGENT DE BUR.CL1         ',
 'log_AGENT DE BUR.CL2         ',
 'log_AGENT DE BUR.CL3         ',
 'log_AGENT DE BUR.CL4         ',
 'log_AGENT DE SERV.CL1        ',
 'log_AGENT DE SERV.CL3        ',
 'log_AGENT DE SERVICE CL0     ',
 'log_AGENT DE SERVICE CL2     ',
 'log_CHEF DE SEC.H.C CL0      ',
 'log_CHEF DE SECT.CL1         ',
 'log_CHEF DE SERVICE          ',
 'log_CHEF SERV.PRINC.         ',
 'log_HUISSIER CL0             ',
 'log_HUISSIER CL1             ',
 'log_HUISSIER CL2             ',
 'log_HUISSIER CL3             ',
 'log_REDACTEUR CL1            ',
 'log_REDACTEUR CL2            ',
 'log_REDACTEUR CL3            ',
 'log_REDACTEUR PRINCIPAL      ',
 'log_S/CHEF SERV.CL1          ',
 'log_S/CHEF SERV.CL2          ',
 'log_SECRETAIRE CL1           ',
 'log_SECRETAIRE CL2           ',
 'log_SECRETAIRE CL3           ',
 'log_SECRETAIRE PR.CL1        ',
 'log_SECRETAIRE PR.CL3        ',
 'log_SECRETAIRE PRINC.CL2     ']]
  
data_test1.head()

,log_AGE,log_ANCIENNETE,log_ANC_GRADE,log_NOTE,log_ABSIRR,log_ABSMAL,log_potential_ancgr_grad,log_potential_dir,log_High_NOTE,log_GENDER,...,log_REDACTEUR CL3,log_REDACTEUR PRINCIPAL,log_S/CHEF SERV.CL1,log_S/CHEF SERV.CL2,log_SECRETAIRE CL1,log_SECRETAIRE CL2,log_SECRETAIRE CL3,log_SECRETAIRE PR.CL1,log_SECRETAIRE PR.CL3,log_SECRETAIRE PRINC.CL2
0,4.110874,3.465736,1.386294,2.944439,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.693359,0.0,0.0,0.0,0.0,0.0,0.0
1,3.663562,2.397895,0.693147,3.020425,0.0,0.000000,0.0,0.0,0.693147,0.693147,...,0.0,0.000000,0.0,0.693359,0.0,0.0,0.0,0.0,0.0,0.0
2,3.988984,3.433987,1.609438,3.010621,0.0,0.693147,0.0,0.0,0.693147,0.000000,...,0.0,0.693359,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
3,4.043051,3.401197,1.386294,3.010621,0.0,0.000000,0.0,0.0,0.693147,0.693147,...,0.0,0.693359,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
4,4.043051,3.401197,1.098612,3.020425,0.0,0.693147,0.0,0.0,0.693147,0.000000,...,0.0,0.693359,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
import pickle


loaded_model = pickle.load(open('XGBoost_model.pkl', 'rb'))


y_test = loaded_model.predict(data_test1)
y_test_prob = loaded_model.predict_proba(data_test1)
results = pd.DataFrame(data = {
    "id": data['MATRICULE'],
    "Promoted": y_test,
    "Probability": y_test_prob[:,1]
})
print(results.head(10))
print("The number of Promoted Employee is: " + str(len(results[results["Promoted"] == 1])))
AvisFin_num={"PROMU":{" ":0,"P":1}}
data.replace(AvisFin_num, inplace=True)

yytest=data["PROMU"]
yytest.head()
result = loaded_model.score(data_test1,yytest)
print('test accuracy : ', str(round(loaded_model.score(data_test1, yytest)*100, 3)), '%')
from sklearn.metrics import confusion_matrix
confusion_matrix(yytest, y_test)

     id  Promoted  Probability
0   859       1.0     0.824274
1  1520       1.0     0.780079
2   923       1.0     0.781936
3   958       1.0     0.600112
4   977       0.0     0.454650
5   701       1.0     0.663088
6   905       1.0     0.786943
7   820       0.0     0.482079
8   832       0.0     0.430382
9  1397       1.0     0.746526
The number of Promoted Employee is: 421
test accuracy :  68.229 %

array([[127, 155],
       [ 28, 266]], dtype=int64)

In [18]:
df_pre.to_csv('norm.csv')

In [19]:
loaded_model1 = pickle.load(open('RandomForest_model.pkl', 'rb'))


y_test1 = loaded_model1.predict(data_test1)
y_test_prob1 = loaded_model1.predict_proba(data_test1)
results = pd.DataFrame(data = {
    "id": data['MATRICULE'],
    "PROMU": y_test1,
    "Probability": y_test_prob1[:,1]
})
print(results.head())
print("The number of Promoted Employee is: " + str(len(results[results["PROMU"] == 1])))
AvisFin_num={"PROMU":{" ":0,"P":1}}
data.replace(AvisFin_num, inplace=True)

yytest=data["PROMU"]
yytest.head()
result = loaded_model1.score(data_test1,yytest)
print('test accuracy : ', str(round(loaded_model.score(data_test1, yytest)*100, 3)), '%')
from sklearn.metrics import confusion_matrix
confusion_matrix(yytest, y_test1)

     id  PROMU  Probability
0   859    0.0     0.480162
1  1520    1.0     0.571772
2   923    0.0     0.435035
3   958    0.0     0.408055
4   977    0.0     0.283221
The number of Promoted Employee is: 286
test accuracy :  68.229 %

array([[208,  74],
       [ 82, 212]], dtype=int64)

In [20]:
data['PROMU'].value_counts()

1    294
0    282
Name: PROMU, dtype: int64

In [21]:
df_pre.to_csv('results.csv')

In [22]:
df_pre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 0 to 578
Columns: 196 entries, MATRICULE to nor_potential_ancgr_grad
dtypes: float16(41), float64(86), int32(3), int64(19), object(5), uint8(42)
memory usage: 592.2+ KB